# pom-semanticver

./: DockerFile  README.md  pom.xml  runner  semver.py
