<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>com.yayamed</groupId>
	<artifactId>yaya-api-boilerplate</artifactId>
	<version>2.0.7+3</version>
	<name>yaya-api-boilerplate</name>
	<description>API YAYAMED</description>
	<inceptionYear>2020</inceptionYear>

	<properties>
		<java.version>8</java.version>
		<resource.delimiter>@</resource.delimiter>
	</properties>

	<developers>
		<developer>
			<id>1</id>
			<name>Hugo Valencia</name>
		</developer>
		<developer>
			<id>2</id>
			<name>Angel Montenegro</name>
		</developer>
		<developer>
			<id>3</id>
			<name>Josu&#233; Henr&#237;quez</name>
		</developer>
		<developer>
			<id>4</id>
			<name>Lennin Hern&#225;ndez</name>
		</developer>
	</developers>

	<contributors />

	<mailingLists />

	<prerequisites />

	<modules />

	<scm>
		<connection>https://peelrookie@bitbucket.org/yayamed/yaya-api-boilerplate.git</connection>
		<developerConnection>https://peelrookie@bitbucket.org/yayamed/yaya-api-boilerplate.git</developerConnection>
		<url>https://bitbucket.org/yayamed/yaya-api-boilerplate/src/master/</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>io.github.phillipuniverse</groupId>
			<artifactId>githook-maven-plugin</artifactId>
			<version>1.0.4</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.4</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>PACKAGE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.90</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.lewisd</groupId>
				<artifactId>lint-maven-plugin</artifactId>
				<version>0.0.8</version>
			</plugin>

			
			<plugin>
				<groupId>io.github.phillipuniverse</groupId>
				<artifactId>githook-maven-plugin</artifactId>
				<version>1.0.4</version>
				<executions>
					<execution>
						<id>pre-commit</id>
						<goals>
							<goal>install</goal>
						</goals>
						<configuration>
							<hooks>
								<pre-commit>
									echo running validation build
									exec mvn clean verify lint:check
								</pre-commit>
							</hooks>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


	<issueManagement>
		<system>jira</system>
		<url>https://yayamed.atlassian.net/projects/YAYAB/issues</url>
	</issueManagement>
	<ciManagement>
		<system>circleci</system>
		<url>https://onboarding.circleci.com/project-dashboard/bitbucket/yayamed</url>
	</ciManagement>

</project>